<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>:: Assets Management ::</title>
     <!-- Favicon -->
    <link rel="icon" type="image/png" href="FAVICON.png">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/dataTables.bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head> 
<body> 
<div class="mainWrapper">
    <div class="header">
        <div class="headerTop clearfix">
            <div class="col-sm-4">
                    <img src="images/logoo.png" alt="">
            </div>
            <div class="col-sm-8">
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right eform-right">
                        <li class="dropdown eform-dropdown topDrop">
                            <button class="btn btn-primary22 dropdown-toggle btyn ng-binding" type="button" data-toggle="dropdown" style="text-align:left; padding: 0 !important; font-size: 14px; margin-top: 8px; background-color: #fff!important;">
                                Welcome John Doe
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu eform-menu">
                                <li>John Doe</li>
                                <li><span>Admin</span></li>
                                <li class="logout"><a href="#">Logout</a></li>
                            </ul>  
                        </li>
                        <li class="dropdown firstDrop">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                                <i class="fa fa-bell" aria-hidden="true"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">NOTIFICATIONS</li>
                                <li class="body">
                                    <ul class="menu" style="overflow: hidden;">
                                        <li ng-repeat="as in notification" style="padding:5px 5px;" class="ng-scope"> 
                                            <a href="javascript:void(0);" style="display: block;">
                                                <div class="icon-circle bg-red" ng-show="as.status=='Rejected'">
                                                    <i class="fa fa-trash-o" aria-hidden="true"></i>
                                                </div>
                                                <div class="menu-info" style="top: -6px;"> 
                                                    <h4 class="ng-binding">Vivamus mollis tempor digniss</h4> 
                                                </div> 
                                            </a> 
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div rel="sticky" data-scroll-top="true" class="adminHeader clearfix">
            <div class="col-sm-6">
                <h3 class="lead">
                    <a href="index.html"><span><img src="images/back.png" alt=""></span><span>Home</span></a>
                    <a href="vendor.html"><span>/</span><span>Vendor</span></a>
                </h3>
            </div>
            <div class="col-sm-6">
                <div class="newPro">
                	<a href="vendor.html" class="cnn">Cancel</a>
                    <a href="#">Save</a>
                </div>
            </div>
        </div>
    </div>
    <div class="leftPanel">
        <ul>
            <li><a href="index.html" title="Dashboard" data-toggle="tooltip" data-placement="right"><i class="fa fa-tachometer" aria-hidden="true"></i></a></li>
            <li><a href="category.html" title="Asset&nbsp;Category" data-toggle="tooltip" data-placement="right"><img src="images/pro-category.png" alt=""></a></li>
            <li><a href="class.html" title="Asset&nbsp;Class" data-toggle="tooltip" data-placement="right"><img src="images/class.png" alt=""></a></li>
            <li><a href="asset.html" title="Asset&nbsp;Catalog" data-toggle="tooltip" data-placement="right"><img src="images/product.png" alt=""></a></li>
            <li class="active"><a href="vendor.html" title="Vendor" data-toggle="tooltip" data-placement="right"><img src="images/vendor.png" alt=""></a></li>
            <li><a href="location.html" title="Location" data-toggle="tooltip" data-placement="right"><i class="fa fa-map-marker" aria-hidden="true"></i></a></li>
            <li><a href="report.html" title="Report" data-toggle="tooltip" data-placement="right"><img src="images/report.png" alt=""></a></li>
            <li><a href="user.html" title="User&nbsp;Management" data-toggle="tooltip" data-placement="right"><i class="fa fa-user" aria-hidden="true" style="font-size: 25px;"></i></a></li>
        </ul>
    </div>
    <div class="admin odd configuration" style="padding-bottom:15px;">
        <h3 class="title"><span>New Vendor</span></h3>
        <div class="proTable">
        	<div class="row">
            	<div class="col-sm-6">
                	<div class="proRow">
                        <h2>Name</h2>
                        <input type="text" placeholder="">
                    </div>
                    <div class="row phmob">
                        <div class="col-sm-6">
                            <div class="proRow">    
                                <h2>Phone</h2>
                                <input type="text" placeholder="">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="proRow">    
                                <h2>Mobile</h2>
                                <input type="text" placeholder="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="proRow">
                        <h2>Primary Contact</h2>
                        <input type="text" placeholder="">
                    </div>
                    <div class="proRow">
                        <h2>Email</h2>
                        <input type="email" placeholder="">
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="proRow">
                        <h2>Description</h2>
                        <textarea></textarea>
                    </div>
                    <div class="addHead">Address</div>
                </div>
                <div class="col-sm-6">
                    <div class="proRow">
                        <h2>Line 1</h2>
                        <input type="text" placeholder="">
                    </div>
                    <div class="row phmob">
                        <div class="col-sm-6">
                            <div class="proRow">    
                                <h2>City</h2>
                                <input type="text" placeholder="">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="proRow">    
                                <h2>State</h2>
                                <input type="text" placeholder="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="proRow">
                        <h2>Line2</h2>
                        <input type="text" placeholder="">
                    </div>
                    <div class="row phmob">
                        <div class="col-sm-6">
                            <div class="proRow">    
                                <h2>Country</h2>
                                <input type="text" placeholder="">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="proRow">    
                                <h2>Zip Code</h2>
                                <input type="text" placeholder="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Jquery Core Js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script>
  $(document).ready(function(){
    var winHeight = $(window).height();
    $(".mainWrapper").css("min-height", winHeight);

    var mwHeight = $(".mainWrapper").height() + 10;
    $(".leftPanel").css("height", mwHeight);
  });
  $('[data-toggle="tooltip"]').tooltip(); 
  
        $(document).ready(function(){
            $('#example').DataTable();
            $('#example2').DataTable();
            $('#example3').DataTable();
            $('#example4').DataTable();
            $('#example5').DataTable();
            $('#example6').DataTable();
            $('#example7').DataTable(); 
			});
</script>
</body>
</html>