<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>:: Assets Management ::</title>
     <!-- Favicon -->
    <link rel="icon" type="image/png" href="FAVICON.png">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" />
</head> 
<body> 
<div class="mainWrapper">
    <div class="header">
        <div class="headerTop clearfix">
            <div class="col-sm-4">
                    <img src="images/logoo.png" alt="">
            </div>
            <div class="col-sm-8">
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right eform-right">
                        <li class="dropdown eform-dropdown topDrop">
                            <button class="btn btn-primary22 dropdown-toggle btyn ng-binding" type="button" data-toggle="dropdown" style="text-align:left; padding: 0 !important; font-size: 14px; margin-top: 8px; background-color: #fff!important;">
                                Welcome John Doe
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu eform-menu">
                                <li>John Doe</li>
                                <li><span>Admin</span></li>
                                <li class="logout"><a href="#">Logout</a></li>
                            </ul>  
                        </li>
                        <li class="dropdown firstDrop">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                                <i class="fa fa-bell" aria-hidden="true"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">NOTIFICATIONS</li>
                                <li class="body">
                                    <ul class="menu" style="overflow: hidden;">
                                        <li ng-repeat="as in notification" style="padding:5px 5px;" class="ng-scope"> 
                                            <a href="javascript:void(0);" style="display: block;">
                                                <div class="icon-circle bg-red" ng-show="as.status=='Rejected'">
                                                    <i class="fa fa-trash-o" aria-hidden="true"></i>
                                                </div>
                                                <div class="menu-info" style="top: -6px;"> 
                                                    <h4 class="ng-binding">Vivamus mollis tempor digniss</h4> 
                                                </div> 
                                            </a> 
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div rel="sticky" data-scroll-top="true" class="adminHeader clearfix">
                <div class="col-sm-6"><h3 class="lead">Home</h3></div>
                <div class="col-sm-6">
                    <div class="search">
                        <input type="text" name="" placeholder="Search">
                        <input type="Submit" name="" placeholder="Search">
                    </div>
                </div>
        </div>
    </div>
    <div class="leftPanel">
        <ul>
            <li class="active"><a href="index.html" title="Dashboard" data-toggle="tooltip" data-placement="right"><i class="fa fa-tachometer" aria-hidden="true"></i></a></li>
            <li><a href="category.html" title="Asset&nbsp;Category" data-toggle="tooltip" data-placement="right"><img src="images/pro-category.png" alt=""></a></li>
            <li><a href="class.html" title="Asset&nbsp;Class" data-toggle="tooltip" data-placement="right"><img src="images/class.png" alt=""></a></li>
            <li><a href="asset.html" title="Asset&nbsp;Catalog" data-toggle="tooltip" data-placement="right"><img src="images/product.png" alt=""></a></li>
            <li><a href="vendor.html" title="Vendor" data-toggle="tooltip" data-placement="right"><img src="images/vendor.png" alt=""></a></li>
            <li><a href="location.html" title="Location" data-toggle="tooltip" data-placement="right"><i class="fa fa-map-marker" aria-hidden="true"></i></a></li>
            <li><a href="report.html" title="Report" data-toggle="tooltip" data-placement="right"><img src="images/report.png" alt=""></a></li>
            <li><a href="user.html" title="User&nbsp;Management" data-toggle="tooltip" data-placement="right"><i class="fa fa-user" aria-hidden="true" style="font-size: 25px;"></i></a></li>
        </ul>
    </div>
    <div class="admin odd configuration ">
        <h3 class="title"><span>Asset Management</span></h3>
        <p>Keep track of your assets, vendors and contracts, all in one place</p>
        <ul class="admin_icons">
        	<li>
                <a href="category.html">
                    <div class="img-outer"><img src="images/product-category.png" alt=""/></div>
                    <div class="admin-icon-text relationship_types"><span>Asset Category</span></div>
                </a>
            </li>
            <li>
                <a href="class.html">
                    <div class="img-outer"><img src="images/pro-class.png" alt=""/></div>
                    <div class="admin-icon-text asset_types"><span>Asset Class</span></div>
                </a>
            </li>
            <li>
                <a href="asset.html">
                    <div class="img-outer"><img src="images/prooduct.png" alt=""/></div>
                    <div class="admin-icon-text product_catalogue"><span>Asset Catalog</span></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="img-outer"><img src="images/vendoor.png" alt=""/></div>
                    <div class="admin-icon-text vendors"><span>Vendors</span></div>
                </a>
            </li>
            <li>
                <a href="location.html">
                    <div class="img-outer"><img src="images/location.png" alt=""/></div>
                    <div class="admin-icon-text locations"><span>Locations</span></div>
                </a>
            </li>
            <li>
                <a href="report.html">
                    <div class="img-outer"><img src="images/reportt.png" alt=""/></div>
                    <div class="admin-icon-text discovery"><span>Report</span></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="img-outer"><img src="images/user.png" alt=""/></div>
                    <div class="admin-icon-text discovery"><span>User Management</span></div>
                </a>
            </li>
        </ul>
    </div>
</div>
<!-- Jquery Core Js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
  $(document).ready(function(){
    var winHeight = $(window).height();
    $(".mainWrapper").css("min-height", winHeight);

    var mwHeight = $(".mainWrapper").height() + 10;
    $(".leftPanel").css("height", mwHeight);
  });
  $('[data-toggle="tooltip"]').tooltip();  
</script>
</body>
</html>